{
  "_Card-2a8aa7af.js": {
    "file": "assets/Card-2a8aa7af.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_Checkbox-a6cc9255.js": {
    "file": "assets/Checkbox-a6cc9255.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_Container-8c55fefe.js": {
    "file": "assets/Container-8c55fefe.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_FormControlLabel-ca3c460f.js": {
    "file": "assets/FormControlLabel-ca3c460f.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_LoadingButton-a8a7551b.js": {
    "file": "assets/LoadingButton-a8a7551b.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_Menu-332e9464.js": {
    "file": "assets/Menu-332e9464.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_Select-a20b4435.js": {
    "file": "assets/Select-a20b4435.js",
    "imports": [
      "src/main.jsx",
      "_Menu-332e9464.js"
    ]
  },
  "_TextField-832d766a.js": {
    "file": "assets/TextField-832d766a.js",
    "imports": [
      "src/main.jsx",
      "_isMuiElement-2391125f.js",
      "_Select-a20b4435.js"
    ]
  },
  "_format-number-258e9bff.js": {
    "file": "assets/format-number-258e9bff.js",
    "imports": [
      "src/main.jsx",
      "_isMuiElement-2391125f.js"
    ]
  },
  "_isMuiElement-2391125f.js": {
    "file": "assets/isMuiElement-2391125f.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "_label-3a48b78a.js": {
    "file": "assets/label-3a48b78a.js",
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/main.css": {
    "file": "assets/main-0c976e4c.css",
    "src": "src/main.css"
  },
  "src/main.jsx": {
    "css": [
      "assets/main-0c976e4c.css"
    ],
    "dynamicImports": [
      "src/pages/app.jsx",
      "src/pages/blog.jsx",
      "src/pages/user.jsx",
      "src/pages/login.jsx",
      "src/pages/signup.jsx",
      "src/pages/products.jsx",
      "src/pages/page-not-found.jsx"
    ],
    "file": "assets/main-74c3a637.js",
    "isEntry": true,
    "src": "src/main.jsx"
  },
  "src/pages/app.jsx": {
    "file": "assets/app-54780a3f.js",
    "imports": [
      "src/main.jsx",
      "_Card-2a8aa7af.js",
      "_FormControlLabel-ca3c460f.js",
      "_Checkbox-a6cc9255.js",
      "_isMuiElement-2391125f.js",
      "_format-number-258e9bff.js",
      "_Container-8c55fefe.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/app.jsx"
  },
  "src/pages/blog.jsx": {
    "file": "assets/blog-8777010f.js",
    "imports": [
      "src/main.jsx",
      "_format-number-258e9bff.js",
      "_Card-2a8aa7af.js",
      "_TextField-832d766a.js",
      "_Select-a20b4435.js",
      "_Container-8c55fefe.js",
      "_isMuiElement-2391125f.js",
      "_Menu-332e9464.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/blog.jsx"
  },
  "src/pages/login.jsx": {
    "file": "assets/login-1f7a467e.js",
    "imports": [
      "src/main.jsx",
      "_Card-2a8aa7af.js",
      "_TextField-832d766a.js",
      "_LoadingButton-a8a7551b.js",
      "_isMuiElement-2391125f.js",
      "_Select-a20b4435.js",
      "_Menu-332e9464.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/login.jsx"
  },
  "src/pages/page-not-found.jsx": {
    "file": "assets/page-not-found-81a8d8f2.js",
    "imports": [
      "src/main.jsx",
      "_Container-8c55fefe.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/page-not-found.jsx"
  },
  "src/pages/products.jsx": {
    "file": "assets/products-f5199000.js",
    "imports": [
      "src/main.jsx",
      "_label-3a48b78a.js",
      "_format-number-258e9bff.js",
      "_Card-2a8aa7af.js",
      "_Menu-332e9464.js",
      "_FormControlLabel-ca3c460f.js",
      "_Checkbox-a6cc9255.js",
      "_Container-8c55fefe.js",
      "_isMuiElement-2391125f.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/products.jsx"
  },
  "src/pages/signup.jsx": {
    "file": "assets/signup-63ea9c78.js",
    "imports": [
      "src/main.jsx",
      "_Card-2a8aa7af.js",
      "_TextField-832d766a.js",
      "_LoadingButton-a8a7551b.js",
      "_isMuiElement-2391125f.js",
      "_Select-a20b4435.js",
      "_Menu-332e9464.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/signup.jsx"
  },
  "src/pages/user.jsx": {
    "file": "assets/user-045c82d7.js",
    "imports": [
      "src/main.jsx",
      "_label-3a48b78a.js",
      "_Checkbox-a6cc9255.js",
      "_Select-a20b4435.js",
      "_Container-8c55fefe.js",
      "_Card-2a8aa7af.js",
      "_Menu-332e9464.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/user.jsx"
  }
}